<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vishnu Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/Style.css" >
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        //border: 2px solid red;
    }
    .left img{
        width: 105px;
        filter: invert(100%);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }
    .mid {
        display: block;
        width: 45%;
        margin: 29px auto;
       // border: 2px solid green;
    }
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        //border: 2px solid yellow;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        font-size: 20px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color:dimgrey;
    }
    .container {
        border: 2px solid white;
        margin: 83px 73px;
        padding: 51px;
        width: 37%;
        border-radius: 28px;
    }
    .form-group input {
        text-align: center;
        display: block;
        width: 548px;
        padding: 0px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 22px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align:center;
    }
    .container button {
        display:block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/gymDumbbell.jpg" alt="" >
            <div>Vishnu Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number" />
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>